# redirect http to non-www https
server {
    listen [::]:8080;
    listen 8080 default_server;
    server_name _;

    index index.php index.html;

    root /var/www/html;
    include /etc/nginx/common.conf;
}
